disruptive tech class notes:

Total :  20k

Learners participated in forums : 993
Learners having a > 0 score : 1795

postActivity(U) :

select forum_user_id, "1.0" as truth INTO OUTFILE '/tmp/postActivityTemporalTrue2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n'   from (select forum_user_id, count(*) as count from forum_posts where DATE(FROM_UNIXTIME(post_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(post_time)) <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id having count > (select avg(count) as avg from (select forum_user_id, count(*) as count from forum_posts where DATE(FROM_UNIXTIME(post_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(post_time)) <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id) a)) b;

select forum_user_id, "0.0" as truth INTO OUTFILE '/tmp/postActivityTemporalFalse2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, count(*) as count from forum_posts where DATE(FROM_UNIXTIME(post_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(post_time)) <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id having count < (select avg(count) as avg from (select forum_user_id, count(*) as count from forum_posts where DATE(FROM_UNIXTIME(post_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(post_time)) <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id) a)) b;

voteActivity(U) :

select forum_user_id, "1.0" as truth INTO OUTFILE '/tmp/voteActivitySurvivalTrue.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, count(*) as count_1 from activity_log where action in ("upvote", "downvote") AND DATE(FROM_UNIXTIME(timestamp)) <= str_to_date('19/04/2013', '%d/%m/%Y')  group by forum_user_id having count_1 > (select avg(count) as avg from (select forum_user_id, count(*) as count from activity_log where action in("upvote", "downvote") AND DATE(FROM_UNIXTIME(timestamp)) <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id) a)) b;


select forum_user_id, "0.0" as truth INTO OUTFILE '/tmp/voteActivityFalse.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, count(*) as count_1 from activity_log where action in ("upvote", "downvote") group by forum_user_id having count_1 < (select avg(count) as avg from (select forum_user_id, count(*) as count from activity_log where action in("upvote", "downvote")  group by forum_user_id) a)) b;

viewActivity(U) : 

select avg(count) from (select forum_user_id, count(*) as count from user_view where date > str_to_date('01/04/2013', '%d/%m/%Y') AND date < str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id order by count) a; +------------+
| avg(count) |
+------------+
|     1.0400|
+------------+
1 row in set (0.01 sec)

select forum_user_id, "1.0" as truth INTO OUTFILE '/tmp/viewActivityTemporalTrue2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, count(*) as count_1 from user_view where date > str_to_date('01/04/2013', '%d/%m/%Y') AND date <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id having count_1 > 1.0400) b;

select forum_user_id, "0.0" as truth INTO OUTFILE '/tmp/viewActivityTemporalFalse2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, count(*) as count_1 from user_view where date > str_to_date('01/04/2013', '%d/%m/%Y') AND date <= str_to_date('19/04/2013', '%d/%m/%Y') group by forum_user_id having count_1 < 1.0400) b;



reputation(U) :

select forum_user_id, "1.0" as truth INTO OUTFILE '/tmp/reputationTrue.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_reputation_points where points > (select avg(points) as avg from forum_reputation_points);

deadlines:

select count(distinct item_id) from quiz_submission_metadata qs JOIN quiz_metadata q ON q.id = qs.item_id JOIN lecture_metadata l ON q.id = l.quiz_id where DATE(FROM_UNIXTIME(l.open_time)) > str_to_date('01/04/2013', '%d/%m/%Y');

ontime -- 0
total deadlines = 10, before 01/04
submitted :
select hm.forum_user_id, ontimeCount/10 as perc INTO OUTFILE '/tmp/submittedTemporal2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n'  from (select anon_user_id, CAST(count(distinct item_id) AS DECIMAL(10,5)) AS ontimeCount from lecture_metadata l join quiz_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(l.open_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(l.open_time)) <=  str_to_date('19/04/2013', '%d/%m/%Y') group by anon_user_id) a JOIN hash_mapping hm ON a.anon_user_id = hm.anon_user_id;

select hm.forum_user_id, ontimeCount/10 as perc INTO OUTFILE '/tmp/submittedLectureTemporal2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n'  from (select anon_user_id, CAST(count(distinct item_id) AS DECIMAL(10,5)) AS ontimeCount from lecture_metadata l join lecture_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(l.open_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(l.open_time)) <=  str_to_date('19/04/2013', '%d/%m/%Y') group by anon_user_id) a JOIN hash_mapping hm ON a.anon_user_id = hm.anon_user_id;

posts(U):

select forum_user_id, id INTO OUTFILE '/tmp/postsTemporal2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_posts where DATE(FROM_UNIXTIME(post_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(post_time)) <=  str_to_date('19/04/2013', '%d/%m/%Y');


subscribeThreads(U) and subscribeForums(U):

select forum_user_id, thread_id INTO OUTFILE '/tmp/subscribeThreadsTemporal2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_subscribe_threads where DATE(FROM_UNIXTIME(start_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(start_time)) <=  str_to_date('19/04/2013', '%d/%m/%Y');

select forum_user_id, forum_id INTO OUTFILE '/tmp/subscribeForumsTemporal2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_subscribe_forums where DATE(FROM_UNIXTIME(start_time)) > str_to_date('01/04/2013', '%d/%m/%Y') AND DATE(FROM_UNIXTIME(start_time)) <=  str_to_date('19/04/2013', '%d/%m/%Y');

inThread(post, thread):

select id, thread_id INTO OUTFILE '/tmp/inThread.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_posts;

inForum(thread, forum):

select id, forum_id INTO OUTFILE '/tmp/inForum.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_threads;


select id INTO OUTFILE '/tmp/upvote.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_posts where votes > 0;

select id INTO OUTFILE '/tmp/downvote.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from forum_posts where votes < 0;

performance(U):


select forum_user_id, "1.0"  INTO OUTFILE '/tmp/performanceTemporalTrue2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select distinct anon_user_id from quiz_submission_metadata q JOIN lecture_metadata l ON q.item_id = l.quiz_id where l.quiz_id = 77) a JOIN course_grades c ON a.anon_user_id = c.anon_user_id JOIN hash_mapping hm ON c.anon_user_id = hm.anon_user_id where normal_grade > 0;



select forum_user_id, "0.0"  INTO OUTFILE '/tmp/performanceTemporalFalse2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select distinct anon_user_id from quiz_submission_metadata q JOIN  lecture_metadata l ON q.item_id = l.quiz_id where l.quiz_id = 77) a RIGHT JOIN course_grades c ON a.anon_user_id = c.anon_user_id JOIN hash_mapping hm ON c.anon_user_id = hm.anon_user_id where normal_grade > 0 AND a.anon_user_id IS null;


<quizzes after the date, who have attempted>

select 
lastQuiz(U, t):
select anon_user_id, "1" from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from quiz_submission_metadata group by anon_user_id) a where maxsubtime < str_to_date('01/07/2013', '%d/%m/%Y') AND maxsubtime > str_to_date('01/06/2013', '%d/%m/%Y');

select forum_user_id, "1" as period INTO OUTFILE '/tmp/lastQuiz1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from quiz_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime < str_to_date('01/03/2013', '%d/%m/%Y');
INTO OUTFILE '/tmp/lastQuiz1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n'
select forum_user_id, "1" as period from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from quiz_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('01/03/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('01/02/2013', '%d/%m/%Y');

select forum_user_id, "2" as period INTO OUTFILE '/tmp/lastQuiz2_1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from quiz_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('01/03/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('01/04/2013', '%d/%m/%Y');

select forum_user_id, "3" as period INTO OUTFILE '/tmp/lastQuiz3.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from quiz_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('01/04/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

select forum_user_id, "4" as period INTO OUTFILE '/tmp/lastQuiz4.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from quiz_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('19/04/2013', '%d/%m/%Y') //AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

lastLecture(U, t):


select forum_user_id, "1" as period INTO OUTFILE '/tmp/lastLecture1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from lecture_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime < str_to_date('01/03/2013', '%d/%m/%Y');

select forum_user_id, "2" as period INTO OUTFILE '/tmp/lastLecture2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from lecture_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('01/03/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('01/04/2013', '%d/%m/%Y');

select forum_user_id, "3" as period INTO OUTFILE '/tmp/lastLecture3.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from lecture_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('01/04/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

select forum_user_id, "4" as period INTO OUTFILE '/tmp/lastLecture4.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select anon_user_id, MAX(DATE(FROM_UNIXTIME(submission_time))) maxsubtime from leture_submission_metadata group by anon_user_id) a JOIN hash_mapping hm ON hm.anon_user_id = a.anon_user_id where maxsubtime >= str_to_date('19/04/2013', '%d/%m/%Y') //AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

lastView(U, t)

select forum_user_id, "1" as period INTO OUTFILE '/tmp/lastView1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("view.forum", "view.thread") group by forum_user_id) a where maxsubtime < str_to_date('01/03/2013', '%d/%m/%Y');


select forum_user_id, "2" as period INTO OUTFILE '/tmp/lastView2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("view.forum", "view.thread") group by forum_user_id) a where maxsubtime >= str_to_date('01/03/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('01/04/2013', '%d/%m/%Y');


select forum_user_id, "3" as period INTO OUTFILE '/tmp/lastView3.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("view.forum", "view.thread") group by forum_user_id) a where maxsubtime >= str_to_date('01/04/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

select forum_user_id, "4" as period INTO OUTFILE '/tmp/lastView4.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("view.forum", "view.thread") group by forum_user_id) a where maxsubtime >= str_to_date('19/04/2013', '%d/%m/%Y');

lastVote (U, t)

select forum_user_id, "1" as period INTO OUTFILE '/tmp/lastVote1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("upvote", "downvote") group by forum_user_id) a where maxsubtime < str_to_date('01/03/2013', '%d/%m/%Y');


select forum_user_id, "2" as period INTO OUTFILE '/tmp/lastVote2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("upvote", "downvote") group by forum_user_id) a where maxsubtime >= str_to_date('01/03/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('01/04/2013', '%d/%m/%Y');


select forum_user_id, "3" as period INTO OUTFILE '/tmp/lastVote3.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("upvote", "downvote") group by forum_user_id) a where maxsubtime >= str_to_date('01/04/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

select forum_user_id, "4" as period INTO OUTFILE '/tmp/lastVote4.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(timestamp))) maxsubtime from activity_log where action IN ("upvote", "downvote") group by forum_user_id) a where maxsubtime >= str_to_date('19/04/2013', '%d/%m/%Y');

lastPost(U, t)

select forum_user_id, "1" as period INTO OUTFILE '/tmp/lastPost1.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(post_time))) maxsubtime from forum_posts group by forum_user_id) a where maxsubtime < str_to_date('01/03/2013', '%d/%m/%Y');


select forum_user_id, "2" as period INTO OUTFILE '/tmp/lastPost2.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(post_time))) maxsubtime from forum_posts group by forum_user_id) a where maxsubtime >= str_to_date('01/03/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('01/04/2013', '%d/%m/%Y');

select forum_user_id, "3" as period INTO OUTFILE '/tmp/lastPost3.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(post_time))) maxsubtime from forum_posts group by forum_user_id) a where maxsubtime >= str_to_date('01/04/2013', '%d/%m/%Y') AND maxsubtime < str_to_date('19/04/2013', '%d/%m/%Y');

select forum_user_id, "4" as period INTO OUTFILE '/tmp/lastPost4.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select forum_user_id, MAX(DATE(FROM_UNIXTIME(post_time))) maxsubtime from forum_posts group by forum_user_id) a where maxsubtime >= str_to_date('19/04/2013', '%d/%m/%Y');


Filtering out lectures and quizzes which are before 04/01, 4/19, 05/01 -- 05/05 (last quiz)



select COUNT(DISTINCT anon_user_id) from lecture_submission_metadata ls JOIN lecture_metadata l ON ls.item_id = l.id where DATE(FROM_UNIXTIME(open_time)) < str_to_date('01/04/2013', '%d/%m/%Y');

select COUNT(DISTINCT anon_user_id), item_id from quiz_submission_metadata ls JOIN lecture_metadata l ON ls.item_id = l.quiz_id where DATE(FROM_UNIXTIME(open_time)) < str_to_date('01/04/2013', '%d/%m/%Y');

select DISTINCT anon_user_id, item_id from quiz_submission_metadata ls JOIN lecture_metadata l ON ls.item_id = l.quiz_id where DATE(FROM_UNIXTIME(open_time)) < str_to_date('01/04/2013', '%d/%m/%Y');

Quizzes:
select count(distinct item_id) from lecture_metadata l JOIN lecture_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(l.open_time)) <  str_to_date('01/04/2013', '%d/%m/%Y');

20

select count(distinct item_id) from lecture_metadata l JOIN quiz_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(l.open_time)) <  str_to_date('01/04/2013', '%d/%m/%Y');

23

select count(distinct item_id) from lecture_metadata l JOIN quiz_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(l.open_time)) <  str_to_date('01/04/2013', '%d/%m/%Y');

select hm.forum_user_id, ontimeCount/11 as perc INTO OUTFILE '/tmp/submittedTemporal.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n'  from (select anon_user_id, CAST(count(distinct item_id) AS DECIMAL(10,5)) AS ontimeCount from lecture_metadata l join quiz_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(l.open_time)) <= str_to_date('01/04/2013', '%d/%m/%Y') group by anon_user_id) a JOIN hash_mapping hm ON a.anon_user_id = hm.anon_user_id;





select hm.forum_user_id, ontimeCount/11 as perc from (select anon_user_id, CAST(count(distinct item_id) AS DECIMAL(10,5)) AS ontimeCount from lecture_metadata l join quiz_submission_metadata q ON l.quiz_id = q.item_id where DATE(FROM_UNIXTIME(submission_time))  < DATE(FROM_UNIXTIME(l.hard_close_time)) AND DATE(FROM_UNIXTIME(l.open_time)) <= str_to_date('01/04/2013', '%d/%m/%Y') group by anon_user_id) a JOIN hash_mapping hm ON a.anon_user_id = hm.anon_user_id;


select forum_user_id, "1.0"  INTO OUTFILE '/tmp/performanceTemporalTrue.txt' FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' from (select distinct anon_user_id from quiz_submission_metadata q JOIN lecture_metadata l ON q.item_id = l.quiz_id where l.quiz_id = 57) a JOIN course_grades c ON a.anon_user_id = c.anon_user_id JOIN hash_mapping hm ON c.anon_user_id = hm.anon_user_id where normal_grade > 0;


